:root {
    --bg-color: #FFFFFF;
    --color: #000000;
    --btn-bg: #FFFFFF;
    --btn-color: #000000;
    --border: 1px solid #D1D5DB;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
}

body,
button,
select {
    color: var(--color);
    background-color: var(--bg-color);
    font-family: 'Inter', sans-serif;
}

/* Light/Dark Mode */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.switch input:checked+.slider {
    background-color: #4CAF50;
}

.switch input:checked+.slider:before {
    transform: translateX(22px);
}

div.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    margin: 1em 0;
}

/* Color Picker */
form button,
form select {
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 0px #0000000D;
}

form {
    height: 10vh;
    display: grid;
    grid-template-columns: 15% 1fr 1fr;
    box-shadow: 0px 4px 11px 0px #00000026;
    padding: 1em 0.5em;
    gap: .75em;
}

input#color-picker {
    width: 100%;
    height: 100%;
}

select#color-theme {
    padding: .5em .75em;
    height: fit-content;
    align-self: center;
}

button#get-scheme {
    font-size: .75rem;
    color: var(--btn-color);
    background-color: var(--btn-bg);
    border: var(--border);
}

/* Displayed Color Section */
section.scheme,
section.color-name {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

div.color {
    height: 50vh;
    width: 100%;
}

section.color-name {
    height: 10vh;
    width: 100%;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 1px black;
}

div.c-names {
    font-size: .75rem;
    text-transform: uppercase;
}

/* Desktop Mode */
@media (min-width: 1024px) {
    form {
        grid-template-columns: 15% 1fr 25%;
        padding: 1.5em 1em;
    }

    button#get-scheme {
        width: fit-content;
        height: fit-content;
        justify-self: center;
        align-self: center;
        padding: 1em;
    }

    div.slider-container,
    div.content {
        max-width: 550px;
        margin: 0 auto;
    }

    section.color-name {
        height: 6vh;
    }
}